[flake8]
# B901: B901 blind except: statement (too many warnings)
# E203: whitespace before ‘:’ (incompatible with black)
# E231: missing whitespace after ‘,’, ‘;’, or ‘:’ (incomaptible with black)
# E731: do not assign a lambda expression, use a def
# F811: redefinition of unused function (because of cdb.classbody)
# I100: Your import statements are in the wrong order. (disabled due to inconsistent results)
# W503: line break before binary operator (black style)
ignore = B901, E203, E231, E731, F811, I100, W503
max-line-length = 120

[isort]
profile=black
